server.port = 8149

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.bootstrap-servers=localhost:9092
kafka.group-id=my-consumer-group
kafka.topic-default=turbine-data

#mongodb
#spring.data.mongodb.uri=mongodb://smp:Smp123!@#@34.64.145.66:27017/smpDB
spring.data.mongodb.host=34.64.145.66
spring.data.mongodb.port=27017
spring.data.mongodb.database=smpDB
spring.data.mongodb.username=smp
spring.data.mongodb.password=Smp123!@#


